| Dimensions Name | Dimensions Code | DMC           |
| --------------- | --------------- | ------------- |
| Peach           | 13868           | 3779          |
| Salmon Pink     | 13069           | 760           |
| Lt. Red         | 13012           | 3705          |
| Red             | 13047           | 321           |
| Maroon          | 13072           | 816           |
| Gold            | 15351           | 977           |
| Green           | 16211           | 561           |
| Dk. Green       | 16880           | 500           |
| Turquoise       | 17001           | 3845          |
| Dk. Turquoise   | 17010           | 955           |
| Lt. Blue        | 17110           | 340           |
| Blue            | 17022           | 798           |
| Royal Blue      | 17023           | 797           |
| Dk. Blue        | 17981           | 336           |
| Navy Blue       | 17160           | 939           |
| Magenta         | 14089           | 917           |
| Purple          | 14300           | 3837          |
| Tan             | 15375           | 738           |
| Camel           | 6096            | 436           |
| Brown           | 15470           | 433           |
| Dk. Brown       | 15476           | 898           |
| Grey            | 18511           | 318           |
| Dk. Grey        | 18513           | 414           |
| White           | 11001           | Blanc         |
| Gold Metallic   | 0G0LG-0J        | Diamant D3852 |
